<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/site.css">
    <link rel="stylesheet" href="./style/site.scss">
    <title>
        BURKINA TECH
    </title>
</head>

<body class="container-fluid">
    <header>
        <div class="container-fluid">
            <div class="row bg-dark">
                <div class="col-md-2">
                    <img src="images/Burkina TECH.png" width="50" height="50" alt="">
                </div>
                <div class="col-md-10">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <a class="navbar-brand" href="#">ACCUEIL</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="#produits">PRODUITS</a>
                                <a class="nav-link" href="#services">SERVICES</a>
                                <a class="nav-link" href="#tendences">TENDENCES</a>
                                <a class="nav-link" href="#creations">CREATIONS</a>
                                <a class="nav-link" href="#apropos">A PROPOS</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid image">
            <div class="row">
                <div class="offset-4 col-4">
                    <h1 class="mt-5 text-white">
                        BURKINA TECH
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="col mt-5 text-dark">
                    <h4>
                    Nous travaillons dans toutes les disciplines de la conception <br> graphique, de la communication
                    numérique et interactive
                </h4>
                </div>
            </div>
            <div class="row">
                <div class="offset-4 col-4 offset-4 mt-5">
                    <h3 class="bg-info rounded-pill text-center text-white">
                        Apprendre encore plus!
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <section id="produits">
        <h1 class="offset-4 col-4 offset-4 text-center mt-5">
            Nos produits
        </h1>
        <div class="row container-fluid">
            <div class=" col-3 text-center mt-5">
                <p class="bg-primary rounded-pill text-center text-white">
                    IMAGE DE MARQUE DE L'AGENCE
                </p>
                <h1>
                    Concevoir une conception UI/UX efficace
                </h1>
            </div>
            <div class=" offset-4 col mt-5">
                <img src="images/laptop.jpg" class="rounded-circle" width="200" height="200" alt="">
            </div>
        </div>
        <div class="row">
            <div class="offset-1 col-7 mt-5">
                <p>
                    L'article évident est arrivé express les hommes les plus élevés ont fait le garçon. Maîtresse
                    sensée
                    le suis tout à fait. Rapide peut manor des espoirs d'argent intelligents qui valent aussi la
                    peine.
                    Confort produire mari garçon elle avait l'ouïe. Loi d'autres les leurs adoptées mais souhaits.
                    Votre
                    journée est vraiment moins chère jusqu'à ce que vous lisiez. Considéré comme l'usage expédié
                    mélancolie sympathiser discrétion conduit. Oh sentir si jusqu'à jusqu'à comme. Il a une chose
                    rapide
                    après avoir été tiré ou.
                </p>
            </div>
        </div>
        <div class="proto">
            <div class="row">
                <div class="offset-4 col pt-5">
                    <h3>
                        Prototyper une idée de produit numérique
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="offset-2 col-md-4 mt-5">
                    <p><img src="" alt="">Explorer le problème</p>
                    <p><img src="" alt="">Recherche et préparation</p>
                    <p><img src="" alt="">Levée de fonds pour une nouvelle startup</p>
                </div>
                <div class="col-md-4 mt-5">
                    <p><img src="" alt="">Construire un framework UX</p>
                    <p><img src="" alt="">Vendre un nouveau produit ou une nouvelle fonctionnalité</p>
                    <p><img src="" alt="">Avant une refonte complète du produit</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="colo">
        <div class="row">
            <div class="offset-5 col offset-4 text-white mt-5">
                <h1>Services</h1>
            </div>
        </div>
        <div class="row mt-5 buto">
            <div class="offset-2 col-2 text-center servi">
                <img src="images/comm.png" height="150" width="100" class="text-center pt-3 alt=">
                <p>communication</p>
                <button class="bg-primary rounded-pill text-center text-white"><a href=""
                        class="text-white">suite</a></button>
            </div>
            <div class="offset-1 col-2 text-center servi">
                <img src="images/code.jpg" height="150" width="100" class="text-center pt-3" alt="">
                <p>conception inspirée</p>
                <button class="bg-primary rounded-pill text-center text-white"><a href=""
                        class="text-white">suite</a></button>
            </div>
            <div class="offset-1 col-2 text-center servi">
                <img src="images/cccc-min.png" height="150" width="100" class=" pt-3 alt=">
                <p>clients satisfaits</p>
                <button class="bg-primary rounded-pill text-center text-white"><a href=""
                        class="text-white">suite</a></button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="offset-4 col-4 text-white">
            <h3>articles en vente</h3>
        </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-center" role="listbox">
                <div class="carousel-item active">
                    <img src="images/aspirateur.jpg" alt="Chania">
                </div>
                <div class="carousel-item">
                    <img src="images/souris.jpg" alt="Flower">
                </div>
                <div class="carousel-item">
                    <img src="images/apple.jpg" alt="Flower">
                </div>
                <div class="carousel-item">
                    <img src="images/montre.jpg" alt="Flower">
                </div>
                <div class="carousel-item">
                    <img src="images/micro.jpg" alt="Flower">
                </div>
                <div class="carousel-item">
                    <img src="images/projecteur.jpg" alt="Flower">
                </div>
                <div class="carousel-item">
                    <img src="images/balai.jpg" alt="Flower">
                </div>
            </div>
            <!-- Left and right controls -->
            <div></div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
    </section>
    <section id="tendences" class="tend">
        <div class="row">
            <div class="offset-4 col offset-4 mt-5">
                <h1>Tendances de conception Web</h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="offset-1 col">
                <img src="images/web.png" alt="">
            </div>
            <div class="col">
                <img src="images/tendence1.png" height="350" width="400" alt="">
            </div>
        </div>
        <div class="row">
            <div class="offset-4 col-4 offset-4 mt-5">
                <h3 class="bg-dark rounded-pill text-center text-white">
                    Apprendre encore plus!
                </h3>
            </div>
        </div>
    </section>
    <section id="creations" class="creat">
        <div class="row">
            <div class="offset-5 col-4 mt-5">
                <h1>CREATIONS</h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="offset-2 col-4 pt-5">
                <h2>
                    Nous créons des produits utilisables.
                </h2>
            </div>
            <div class="col">
                <img src="images/crea.png" width="400" alt="">
            </div>
        </div>
        <div class="row">
            <div class="offset-2 col">
                <h4>
                    Montage vidéo
                </h4>
            </div>
            <div class="offset-2 col">
                <h4>
                    Concevoir
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="offset-2 col pt-5">
                <h4>
                    Développement
                </h4>
            </div>
            <div class="offset-2 col pt-5">
                <h4>
                    Commercialisation 
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="offset-3 col-6">
                <p>
                    Nos concepteurs ont développé cette conception Web pleine d'ombres portées et de couleurs variées pour ajouter de la profondeur et donner au site du centre hypothécaire un aspect plus complexe. Nous pensons que créer des designs plats qui semblent en 3 dimensions
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-8">
                <img src="images/eau.png" height="250" width="100%" alt="">
            </div>
            <div class="col-4">
                <img src="images/moteur.png" height="250" width="400" alt="">
            </div>
        </div>
    </section>
    <section id="apropos" class="prop">
        <div class="row pt-5">
            <div class="offset-4 col-4">
                <h1>
                    A propos de nous
                </h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="offset-3 col-6">
                <p>
                    Personnalisez vos sites Web en implémentant la connectivité entre divers composants tiers. Si vous en avez besoin, vous disposez des outils nécessaires pour créer l’intégration entre les applications, les bases de données ou d’autres systèmes, quelles données vous devez utiliser ou produire.
                </p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="offset-1 col">
                <img src="images/laptop (2).jpg" height="400" width="500" alt="">
            </div>
            <div class="col">
                <img src="images/r+1.jpg" height="400" width="500" alt="">
            </div>
        </div>
        <div class="row but mt-3">
            <div class="offset-5 col-4">
            <button class="bg-primary rounded-pill text-center">
                <a href="" class="text-white">voir plus</a>
            </button>
        </div>
        </div>
    </section>
    <footer>
        <section>
            <div class="row">
                <div class="offset-1 col mt-5">
                    <h5>
                        Appelez nous   
                    </h5>
                    <p>
                        1 (234) 567-891,
                        1 (234) 987-654
                    </p>
                </div>
                <div class="col mt-5">
                    <h5>
                        Localisation  
                    </h5>
                    <p>
                        121 Rock Street, 21 <br> 
                        Avenue, New York, <br> NY 92103-9000
                    </p>
                </div>
                <div class="col mt-5">
                    <h5>
                        Réseaux sociaux
                    </h5>
                    <p>
                        <img src="images/fac.png" alt=""> <img src="images/twe.png" alt=""> <img src="images/inst.png" alt="">
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="offset-4 col">
                    <p>
                        Copyright Burkina © 2023 TECH Education - Tous droits réservés
                    </p>
                </div>
            </div>
        </section>
    </footer>
    <script src="style/js/bootstrap.bundle.min.js"></script>
    <script src="script/site.js"></script>
</body>

</html>